spring.application.name=UserRegistrationLogin
spring.datasource.url=jdbc:mysql://localhost:80/springdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true